<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>

        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 10px;
                background-color: #385883;
            }

            li{
                display: inline;
            }

            li a{
                padding: 10px;
                color: white;
                text-decoration: none;
            }

            .active{
                background-color: #04AA6D;
            }

            li a:hover{
                background-color: #111;

            }
        </style>
    </head>

    <body>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </body>
</html>